# openhabMicrosoftToDo

bundles/: pom.xml
bundles/org.openhab.binding.microsofttodo/: .project  README.md  deptree  pom.xml
bundles/org.openhab.binding.microsofttodo/src/main/feature/: feature.xml
bundles/org.openhab.binding.microsofttodo/src/main/java/org/openhab/binding/microsofttodo/internal/: MicrosoftToDoBindingConstants.java  MicrosoftToDoConfiguration.java  MicrosoftToDoHandler.java  MicrosoftToDoHandlerFactory.java
bundles/org.openhab.binding.microsofttodo/src/main/java/org/openhab/binding/microsofttodo/internal/microsoft/: Authentication.java  Graph.java  SimpleAuthProvider.java  Task.java  TaskCollection.java  TokenPersistence.java
bundles/org.openhab.binding.microsofttodo/src/main/resources/ESH-INF/binding/: binding.xml
bundles/org.openhab.binding.microsofttodo/src/main/resources/ESH-INF/i18n/: microsofttodo_xx_XX.properties
bundles/org.openhab.binding.microsofttodo/src/main/resources/ESH-INF/thing/: thing-types.xml
