[INFO] Scanning for projects...
[INFO] 
[INFO] ----< org.openhab.addons.bundles:org.openhab.binding.microsofttodo >----
[INFO] Building openHAB Add-ons :: Bundles :: MicrosoftToDo Binding 2.5.5-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ org.openhab.binding.microsofttodo ---
[INFO] org.openhab.addons.bundles:org.openhab.binding.microsofttodo:jar:2.5.5-SNAPSHOT
[INFO] +- com.microsoft.graph:microsoft-graph:jar:1.7.1:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.8.2:compile
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.19.4:compile
[INFO] |  |  \- com.sun.jersey:jersey-core:jar:1.19.4:compile
[INFO] |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  \- com.google.guava:guava:jar:20.0:runtime
[INFO] +- com.microsoft.graph:microsoft-graph-core:jar:1.0.0:compile
[INFO] |  +- com.googlecode.json-simple:json-simple:jar:1.1:compile
[INFO] |  \- com.squareup.okhttp3:okhttp:jar:3.12.1:compile
[INFO] |     \- com.squareup.okio:okio:jar:1.15.0:compile
[INFO] +- com.nimbusds:nimbus-jose-jwt:jar:8.16:compile
[INFO] |  +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  \- net.minidev:json-smart:jar:2.3:compile (version selected from constraint [1.3.1,2.3])
[INFO] |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] +- com.nimbusds:lang-tag:jar:1.4.4:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.10.1:compile
[INFO] +- com.microsoft.azure:msal4j:jar:1.4.0:compile
[INFO] |  +- com.nimbusds:oauth2-oidc-sdk:jar:6.5:compile
[INFO] |  |  \- com.sun.mail:javax.mail:jar:1.6.1:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.28:compile
[INFO] +- org.openhab.core.bom:org.openhab.core.bom.compile:pom:2.5.0:provided
[INFO] |  +- org.osgi:osgi.core:jar:6.0.0:provided
[INFO] |  +- org.osgi:osgi.cmpn:jar:7.0.0:provided
[INFO] |  +- org.osgi:osgi.annotation:jar:7.0.0:provided
[INFO] |  +- org.eclipse.jdt:org.eclipse.jdt.annotation:jar:2.2.100:provided
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:provided
[INFO] |  +- org.apache.commons:commons-exec:jar:1.1:provided
[INFO] |  +- org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-httpclient:jar:3.1_7:provided
[INFO] |  |  +- commons-logging:commons-logging:jar:1.0.4:provided
[INFO] |  |  \- org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-codec:jar:1.3_2:provided
[INFO] |  +- commons-io:commons-io:jar:2.2:provided
[INFO] |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  +- org.eclipse.californium:californium-core:jar:2.0.0:provided
[INFO] |  +- org.eclipse.californium:scandium:jar:2.0.0:provided
[INFO] |  +- org.eclipse.californium:element-connector:jar:2.0.0:provided
[INFO] |  +- com.eclipsesource.jaxrs:publisher:jar:5.3.1:provided
[INFO] |  |  \- com.eclipsesource.jaxrs:jersey-all:jar:2.22.2:provided
[INFO] |  +- org.eclipse.orbit.bundles:com.google.gson:jar:2.8.2.v20180104-1110:provided
[INFO] |  +- com.igormaznitsa:jbbp:jar:1.4.1:provided
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:provided
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:provided
[INFO] |  +- org.eclipse.jetty:jetty-client:jar:9.3.25.v20180904:provided
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.3.25.v20180904:provided
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.3.25.v20180904:provided
[INFO] |  +- org.eclipse.jetty:jetty-proxy:jar:9.3.25.v20180904:provided
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.3.25.v20180904:provided
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.3.25.v20180904:provided
[INFO] |  +- org.eclipse.jetty:jetty-servlet:jar:9.3.25.v20180904:provided
[INFO] |  |  \- org.eclipse.jetty:jetty-security:jar:9.3.25.v20180904:provided
[INFO] |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.3.25.v20180904:provided
[INFO] |  |  \- org.eclipse.jetty.websocket:websocket-common:jar:9.3.25.v20180904:provided
[INFO] |  |     \- org.eclipse.jetty.websocket:websocket-api:jar:9.3.25.v20180904:provided
[INFO] |  +- org.jmdns:jmdns:jar:3.5.5:provided
[INFO] |  +- joda-time:joda-time:jar:2.9.2:provided
[INFO] |  +- org.jupnp:org.jupnp:jar:2.5.2:provided
[INFO] |  +- org.mapdb:mapdb:jar:1.0.9:provided
[INFO] |  +- javax.measure:unit-api:jar:1.0:provided
[INFO] |  +- tec.uom:uom-se:jar:1.0.10:provided
[INFO] |  +- tec.uom.lib:uom-lib-common:jar:1.0.3:provided
[INFO] |  +- com.hivemq:hivemq-mqtt-client:jar:1.1.2:provided
[INFO] |  |  +- io.reactivex.rxjava2:rxjava:jar:2.2.5:provided
[INFO] |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.2:provided
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.32.Final:provided
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.32.Final:provided
[INFO] |  |  |  +- io.netty:netty-transport:jar:4.1.32.Final:provided
[INFO] |  |  |  |  \- io.netty:netty-resolver:jar:4.1.32.Final:provided
[INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.32.Final:provided
[INFO] |  |  +- io.netty:netty-codec-http:jar:4.1.32.Final:provided
[INFO] |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.32.Final:provided
[INFO] |  |  |  +- io.netty:netty-common:jar:4.1.32.Final:provided
[INFO] |  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.32.Final:provided
[INFO] |  |  +- org.jctools:jctools-core:jar:2.1.2:provided
[INFO] |  |  +- org.jetbrains:annotations:jar:16.0.3:provided
[INFO] |  |  \- com.google.dagger:dagger:jar:2.20:provided
[INFO] |  |     \- javax.inject:javax.inject:jar:1:provided
[INFO] |  +- org.quartz-scheduler:quartz:jar:2.2.1:provided
[INFO] |  |  \- c3p0:c3p0:jar:0.9.1.1:provided
[INFO] |  +- org.quartz-scheduler:quartz-jobs:jar:2.2.1:provided
[INFO] |  +- org.vesalainen.comm:javaxcomm:jar:1.0.1:provided
[INFO] |  |  \- org.vesalainen:comm:jar:1.0.2:provided
[INFO] |  |     +- org.vesalainen:dev:jar:1.0.0:provided
[INFO] |  |     \- org.vesalainen:util:jar:1.0.5:provided
[INFO] |  |        +- com.googlecode.efficient-java-matrix-library:equation:jar:0.26:provided
[INFO] |  |        |  \- com.googlecode.efficient-java-matrix-library:core:jar:0.26:provided
[INFO] |  |        \- log4j:log4j:jar:1.2.17:provided
[INFO] |  +- com.neuronrobotics:nrjavaserial:jar:3.14.0:provided
[INFO] |  |  \- commons-net:commons-net:jar:3.3:provided
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.5:provided
[INFO] |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided
[INFO] |  +- org.apache.servicemix.bundles:org.apache.servicemix.bundles.xstream:jar:1.4.7_1:provided
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:provided
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:provided
[INFO] |  +- de.jollyday:jollyday:jar:0.5.8:provided
[INFO] |  |  \- org.threeten:threeten-extra:jar:1.4:provided
[INFO] |  +- org.apache.servicemix.specs:org.apache.servicemix.specs.activation-api-1.1:jar:2.9.0:provided
[INFO] |  +- org.apache.servicemix.specs:org.apache.servicemix.specs.jaxb-api-2.2:jar:2.9.0:provided
[INFO] |  |  +- org.apache.servicemix.specs:org.apache.servicemix.specs.stax-api-1.0:jar:2.9.0:provided
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:provided
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.1:provided
[INFO] |  +- org.apache.servicemix.bundles:org.apache.servicemix.bundles.jaxb-impl:jar:2.2.11_1:provided
[INFO] |  |  \- javax.xml.stream:stax-api:jar:1.0-2:provided
[INFO] |  +- org.apache.servicemix.specs:org.apache.servicemix.specs.saaj-api-1.3:jar:2.9.0:provided
[INFO] |  \- org.apache.servicemix.bundles:org.apache.servicemix.bundles.saaj-impl:jar:1.3.23_2:provided
[INFO] |     +- org.jvnet.staxex:stax-ex:jar:1.7.4:provided
[INFO] |     +- javax.activation:activation:jar:1.1:compile
[INFO] |     +- javax.xml.soap:javax.xml.soap-api:jar:1.3.5:provided
[INFO] |     \- org.jvnet.mimepull:mimepull:jar:1.9:provided
[INFO] +- org.openhab.core.bom:org.openhab.core.bom.openhab-core:pom:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.test:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.test.magic:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.boot:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.compat1x:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.karaf:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.thing:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.audio:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.ephemeris:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.voice:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.binding.xml:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.extension.sample:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.id:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.persistence:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.scheduler:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.semantics:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.thing.xml:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.transform:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.auth.jaas:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.auth.oauth2client:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.net:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.bin2json:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.console:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.http:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.rest:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.transport.mdns:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.transport.serial:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.console.eclipse:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.console.rfc147:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.console.karaf:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.http.auth:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.http.auth.basic:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.monitor:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.rest.audio:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.rest.auth:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.rest.core:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.rest.log:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.rest.mdns:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.rest.optimize:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.rest.sitemap:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.rest.sse:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.rest.voice:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.transport.dbus:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.transport.mqtt:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.transport.serial.javacomm:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.transport.serial.rxtx:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.transport.serial.rxtx.rfc2217:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.transport.upnp:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.io.jetty.certificate:jar:2.5.0:provided
[INFO] |  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.52:provided
[INFO] |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.52:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.config.core:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.config.discovery:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.config.discovery.mdns:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.config.discovery.usbserial:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.config.discovery.usbserial.linuxsysfs:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.config.discovery.upnp:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.config.dispatch:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.config.serial:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.config.xml:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.automation:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.automation.module.script:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.automation.module.media:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.automation.module.script.rulesupport:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.automation.rest:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.model.core:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.model.sitemap:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.model.item:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.model.item.ide:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.model.item.runtime:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.model.persistence:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.model.persistence.ide:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.model.script:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.model.rule:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.model.rule.ide:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.model.script.ide:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.model.sitemap.ide:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.model.thing:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.model.thing.ide:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.model.lsp:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.model.persistence.runtime:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.model.rule.runtime:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.model.script.runtime:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.model.sitemap.runtime:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.model.thing.runtime:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.ui:jar:2.5.0:provided
[INFO] |  |  \- org.knowm.xchart:xchart:jar:2.6.1:provided
[INFO] |  |     \- de.erichseifert.vectorgraphics2d:VectorGraphics2D:jar:0.9.3:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.ui.icon:jar:2.5.0:provided
[INFO] |  +- org.openhab.core.bundles:org.openhab.core.storage.json:jar:2.5.0:provided
[INFO] |  \- org.openhab.core.bundles:org.openhab.core.storage.mapdb:jar:2.5.0:provided
[INFO] +- org.openhab.core.bom:org.openhab.core.bom.test:pom:2.5.0:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.osgi:osgi.enroute.hamcrest.wrapper:jar:1.3.0:test
[INFO] |  +- org.mockito:mockito-core:jar:3.1.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.9.10:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.10:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.slf4j:slf4j-simple:jar:1.7.21:test
[INFO] |  \- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] +- org.apache.karaf.features:framework:kar:4.2.7:compile (optional) 
[INFO] \- org.apache.karaf.features:standard:xml:features:4.2.7:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.716 s
[INFO] Finished at: 2020-05-06T20:11:40+01:00
[INFO] ------------------------------------------------------------------------
